.header {
  background-color: #fed700;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  @media (min-width: 768px) {
    background-color: transparent;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #cccccc;
    }
  }
  &__mobile {
    display: flex;
    justify-content: space-between;
    @media (min-width: 768px) {
      display: none;
    }
    &-btn {
      display: block;
      @media (min-width: 992px) {
        display: none;
      }
      position: relative;
      height: 12px;
      width: 24px;
      z-index: 99;
      margin-top: 18px;
      @media (min-width: 576px) {
        margin-top: 22px;
      }
      & span {
        width: 100%;
        height: 2px;
        background-color: black;
        display: block;
        transition: all 0.3s ease;
        position: absolute;
        &:first-child {
          top: 0px;
        }
        &:nth-child(2) {
          top: 7px;
        }
        &:last-child {
          top: 14px;
        }
      }
    }
  }
}

.header__mobile-menu {
  position: fixed;
  transform: translateX(-600px);
  background-color: white;
  width: 215px;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 0.3s ease;
  z-index: 999;
  & button {
    position: absolute;
    top: 15px;
    left: 20px;
    & i {
      font-size: 30px;
    }
  }
  & ul {
    margin-top: 100px;
    margin-left: 28px;
    & li {
      margin-top: 30px;
      & .submenu {
        margin-top: 0px;
        & li {
          position: relative;
          &:before {
            content: "";
            position: absolute;
            left: -17px;
            top: 4px;
            width: 10px;
            height: 1px;
            background-color: black;
          }
        }
      }
      & a {
        color: black;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  &.active {
    transform: translateX(0px);
    transition: all 0.3s ease;
  }
}

.header__mobile-tel {
  margin-top: 14px;
  margin-left: 10px;
  @media (min-width: 576px) {
    margin-top: 20px;
  }
  & button {
    font-size: 18px;
    color: #4d4dff;
    @media (min-width: 360px) {
      font-size: 22px;
    }
    &:hover {
      color: #4d4dff;
    }
  }
}

.header__mobile-cart {
  margin-top: 14px;
  @media (min-width: 576px) {
    margin-top: 20px;
  }
  & button {
    position: relative;
    font-size: 18px;
    color: #4d4dff;
    @media (min-width: 360px) {
      font-size: 22px;
    }
    &:hover {
      color: #4d4dff;
    }
    & span {
      position: absolute;
      bottom: -3px;
      font-size: 10px;
      color: white;
      left: 20px;
      z-index: 9;
      &::before {
        content: "";
        position: absolute;
        background-color: red;
        left: -4px;
        top: 0px;
        width: 12px;
        height: 12px;
        z-index: -1;
        border-radius: 50%;
      }
      @media (min-width: 360px) {
        font-size: 12px;
        &:before {
          top: -2px;
          width: 15px;
          height: 15px;
        }
      }
    }
  }
}

.header__mobile-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 4px;
  margin-left: 20px;
  & a {
    display: block;
    width: 140px;
    height: 25px;
    @media (min-width: 360px) {
      width: 160px;
      height: 30px;
    }
    @media (min-width: 576px) {
      width: 200px;
      height: 35px;
    }
    & img {
      width: 100%;
      height: 100%;
    }
  }
  & p {
    transform: translateY(-4px);
    font-size: 10px;
    color: black;
    @media (min-width: 576px) {
      font-size: 12px;
    }
  }
}

.header__mobile-cart-content {
  position: fixed;
  transform: translateX(600px);
  background-color: white;
  width: 320px;
  height: 100vh;
  top: 0;
  right: 0;
  transition: all 0.3s ease;
  z-index: 999;
  &.active {
    transform: translateX(0px);
    transition: all 0.3s ease;
  }
  & .cart__close {
    position: absolute;
    right: 10px;
    top: 10px;
    & i {
      font-size: 30px;
    }
  }
  & .content {
    & .item {
      display: flex;
      position: relative;
      width: 290px;
      margin: 0 auto;
      margin-top: 50px;
      &:before {
        content: "";
        position: absolute;
        background-color: #d4d4d4;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: -25px;
      }
      & .img {
        width: 74px;
        height: 74px;
        & img {
          width: 100%;
          height: 100%;
        }
      }
      & .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 20px;
        & .name {
          width: 180px;
          & a {
            font-size: 14px;
            color: #0275d8;
            font-weight: 600;
          }
        }
        & .quantity {
          & p {
            font-size: 14px;
            color: #d4d4d4;
            font-weight: 600;
          }
        }
      }
      & .remove {
        position: absolute;
        right: 0px;
        bottom: 0;
        & button {
          border: 1px solid #d4d4d4;
          border-radius: 50%;
          width: 22px;
          height: 22px;
          display: flex;
          justify-content: center;
          align-items: center;
          & i {
            color: #d4d4d4;
          }
        }
      }
    }
  }
  & .sum {
    width: 290px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      background-color: #d4d4d4;
      width: 100%;
      height: 1px;
      left: 0;
      bottom: -25px;
    }
    & strong {
      font-weight: 700;
      font-size: 20px;
    }
  }
  & .btns {
    display: flex;
    justify-content: space-between;
    width: 290px;
    margin: 0 auto;
    margin-top: 50px;
    & a {
      width: 49%;
      box-sizing: border-box;
      padding: 10px 20px;
      color: white;
      font-weight: 600;
      font-size: 16px;
      background-color: #818a91;
      text-align: center;
      line-height: 1;
    }
  }
}

.header__desktop {
  display: none;
  height: 44px;
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  & .menu {
    & ul {
      display: flex;
      & li {
        margin-left: 10px;
        @media (min-width: 992px) {
          margin-left: 30px;
        }
        & a {
          font-size: 14px;
          color: #54595f;
          & i {
            margin-right: 2px;
            @media (min-width: 992px) {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.header__fake-modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  touch-action: none;
}
